<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      body, html {
        background-image: url('static/background.png');
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: "Calibri", "Roboto", sans-serif;
    }

    /* CSS styles for positioning the chat icon */
    #chatIcon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
    }

    /* CSS styles for the message box */
    #messageBox {
        display: none;
        position: fixed;
        right: 110px;
        bottom: 20px;
        width: 80%;
        height: 600px;
        max-width: 400px;
        background-color: #202020;
        border: 2px solid #505050;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: bottom 0.5s ease;
    }
    #textInput {
        border: 2px solid #202020;
        border-bottom: 3px solid white;
    }

    .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
    }
    .userText span {
        background-color: #009688;
        padding: 10px;
        border-radius: 10px;
    }
    .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
    }
    .botText span {
        background-color: #ae312f;
        padding: 5px;
        border-radius: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #3e3d3d;
      font-family: "Calibri", "Roboto", sans-serif;
    }
    .chat_window {
      position: absolute;
      width: calc(100% - 20px);
      max-width: 800px;
      height: 500px;
      border-radius: 10px;
      background-color: #3e3d3d;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .top_menu {
      background-color: #2d2c2c;
      width: 100%;
      padding: 20px 0 15px;
      box-shadow: 0 1px 30px #2d2c2c;
    }
    .top_menu .buttons {
      margin: 3px 0 0 20px;
      position: absolute;
    }
    .top_menu .buttons .button {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }
    .top_menu .buttons .button.close {
      background-color: #f5886e;
    }
    .top_menu .buttons .button.minimize {
      background-color: #fdbf68;
    }
    .top_menu .buttons .button.maximize {
      background-color: #a3d063;
    }
    .top_menu .title {
      text-align: center;
      color: #2d2c2c;
      font-size: 20px;
    }

    .messages {
      position: relative;
      list-style: none;
      padding: 20px 10px 0 10px;
      margin: 0;
      height: 347px;
      overflow: scroll;
    }
    .messages .message {
      clear: both;
      overflow: hidden;
      margin-bottom: 20px;
      transition: all 0.5s linear;
      opacity: 0;
    }
    .messages .message.left .avatar {
      background-color: #2b3851;
      float: left;
    }
    .messages .message.left .text_wrapper {
      background-color: #ffffff;
      margin-left: 20px;
    }
    .messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
      right: 100%;
      border-right-color: #ffffff;
    }
    .messages .message.left .text {
      color: #2b3851;
    }
    .messages .message.left .avatar {
      float: left;
      width: 50px;
      height: 50px;
      background-image: url("static/botprofile.png");
      background-size: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .messages .message.right .text_wrapper {
      background-color: #c7eafc;
      margin-right: 20px;
      float: right;
    }
    .messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
      left: 100%;
      border-left-color: #c7eafc;
    }
    .messages .message.right .text {
      color: #45829b;
    }
    .messages .message.appeared {
      opacity: 1;
    }
    .messages .message .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-block;
    }
    .messages .message .text_wrapper {
      display: inline-block;
      padding: 20px;
      border-radius: 6px;
      width: calc(100% - 85px);
      min-width: 100px;
      position: relative;
    }
    .messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
      top: 18px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .messages .message .text_wrapper::after {
      border-width: 13px;
      margin-top: 0px;
    }
    .messages .message .text_wrapper::before {
      border-width: 15px;
      margin-top: -2px;
    }
    .messages .message .text_wrapper .text {
      font-size: 18px;
      font-weight: 300;
    }

    .bottom_wrapper {
      position: relative;
      width: 100%;
      background-color: #2d2c2c;
      padding: 5px 5px;
      position: absolute;
      bottom: 0;
    }
    .bottom_wrapper .message_input_wrapper {
      display: inline-block;
      height: 50px;
      border-radius: 25px;
      border: 1px solid #424242;
      width: calc(100% - 160px);
      position: relative;
      padding: 0 20px;
    }
    .bottom_wrapper .message_input_wrapper .message_input {
      border: none;
      height: 100%;
      box-sizing: border-box;
      width: calc(100% - 40px);
      position: absolute;
      outline-width: 0;
      color: gray;
    }
    .bottom_wrapper .send_message {
      width: 140px;
      height: 50px;
      display: inline-block;
      border-radius: 50px;
      background-color: #002096;
      border: 2px solid #002096;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s linear;
      text-align: center;
      float: right;
    }
    .bottom_wrapper .send_message:hover {
      color: #002096;
      background-color: #fff;
    }
    .bottom_wrapper .send_message .text {
      font-size: 18px;
      font-weight: 300;
      display: inline-block;
      line-height: 48px;
    }

    .message_template {
      display: none;
    }

    .footer #button{
      width:55px;
      height:55px;
      border: #4e919c 12px solid;
      border-radius:35px;
      margin:0 auto;
      position:relative;
      -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    .footer #button:hover{
      width:55px;
      height:55px;
      border: #3A3A3A 12px solid;
      -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      position:relative;
    }
    .footer {
      bottom:0;
      left:0;
      position:fixed;
        width: 100%;
        height: 2em;
        overflow:hidden;
        margin:0 auto;
      -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      z-index:999;
    }
    .footer:hover {
      -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      height: 10em;
    }
    .footer #container{
      margin-top:5px;
      width:100%;
      height:100%;
      position:relative;
      top:0;
      left:0;
      background: #4e919c;
    }
    .footer #cont{
      position:relative;
      top:-45px;
      right:190px;
      width:150px;
      height:auto;
      margin:0 auto;
    }
    .footer_center{
      width:500px;
      float:left;
      text-align:center;
    }
    .footer h3{
      font-family: 'Arial';
      font-size: 20px;
      font-weight: 100;
      margin-top:70px;
      margin-left:10px;
    }

    .background-img {
      background-image: url('static/background.png');
      height: 500px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

 </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
  
  <div class="background-img">

  <svg id="chatIcon" xmlns="http://www.w3.org/2000/svg" width="82" height="77" viewBox="0 0 82 77" fill="none">
    <g filter="url(#filter0_dd_3_47)">
    <path d="M78 34.5C78 53.5538 61.4345 69 41 69C20.5655 69 4 53.5538 4 34.5C4 15.4462 20.5655 0 41 0C61.4345 0 78 15.4462 78 34.5Z" fill="#F9F9F9"/>
    <path d="M76.5 34.5C76.5 52.6283 60.7067 67.5 41 67.5C21.2933 67.5 5.5 52.6283 5.5 34.5C5.5 16.3717 21.2933 1.5 41 1.5C60.7067 1.5 76.5 16.3717 76.5 34.5Z" stroke="#1B2D8E" stroke-width="3"/>
    </g>
    <rect x="41.3263" y="31.3895" width="4.02521" height="8.44475" rx="2.0126" fill="white" stroke="#1B2D8E"/>
    <rect x="0.493408" y="0.508252" width="29.3729" height="26.1519" rx="13.076" transform="matrix(0.999862 0.0165888 -0.0130455 0.999915 12.749 21.4366)" fill="white" stroke="#1B2D8E"/>
    <path d="M25.2507 36.5563C25.2507 38.4248 23.9199 39.8342 22.4006 39.8342C20.8813 39.8342 19.5504 38.4248 19.5504 36.5563C19.5504 34.6878 20.8813 33.2784 22.4006 33.2784C23.9199 33.2784 25.2507 34.6878 25.2507 36.5563Z" fill="#1B2D8E" stroke="#1B2D8E"/>
    <path d="M35.3011 36.5563C35.3011 38.4248 33.9703 39.8342 32.451 39.8342C30.9317 39.8342 29.6008 38.4248 29.6008 36.5563C29.6008 34.6878 30.9317 33.2784 32.451 33.2784C33.9703 33.2784 35.3011 34.6878 35.3011 36.5563Z" fill="#1B2D8E" stroke="#1B2D8E"/>
    <rect x="0.498799" y="0.501523" width="20.7759" height="17.8895" rx="2.5" transform="matrix(0.999995 0.0030497 -0.00239819 0.999997 49.2253 23.299)" fill="white" stroke="#1B2D8E"/>
    <path d="M53.3894 28.0561H57.5771H64.2774" stroke="#1B2D8E"/>
    <line x1="54.2269" y1="32.2784" x2="64.2773" y2="32.2784" stroke="#1B2D8E"/>
    <line x1="52.5518" y1="36.0563" x2="59.252" y2="36.0563" stroke="#1B2D8E"/>
    <path d="M51.0715 42.9258L46.923 43.4707L48.5788 39.1468L51.0715 42.9258Z" fill="#1B2D8E" stroke="#1B2D8E"/>
    <line x1="25.5" y1="22.7779" x2="25.5" y2="19" stroke="#1B2D8E"/>
    <line x1="28.5" y1="21.7779" x2="28.5" y2="18" stroke="#1B2D8E"/>
    <path d="M31.5 16.5C31.5 18.6609 29.5361 20.5 27 20.5C24.4639 20.5 22.5 18.6609 22.5 16.5C22.5 14.3391 24.4639 12.5 27 12.5C29.5361 12.5 31.5 14.3391 31.5 16.5Z" fill="#1B2D8E" stroke="#1B2D8E"/>
    <path d="M42.1638 33.4021C42.1638 32.2906 43.0649 31.3895 44.1764 31.3895C45.288 31.3895 46.189 32.2906 46.189 33.4021V37.8217C46.189 38.9332 45.288 39.8343 44.1764 39.8343C43.0649 39.8343 42.1638 38.9332 42.1638 37.8217V33.4021Z" fill="#1B2D8E" stroke="#1B2D8E"/>
    <rect x="9.5" y="31.5" width="4.02521" height="8.44475" rx="2.0126" fill="#1B2D8E" stroke="#1B2D8E"/>
    <defs>
    <filter id="filter0_dd_3_47" x="0" y="0" width="82" height="77" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_47"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="effect1_dropShadow_3_47" result="effect2_dropShadow_3_47"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_3_47" result="shape"/>
    </filter>
    </defs>
    </svg>


  <div id="messageBox">
      <button id="closeButton" style="position: absolute; top: 0; right: 0; border: none; background: none; padding: 7px; color: white; cursor: pointer;">
          <i class="fa-solid fa-xmark"></i>
      </button>
      <div style="position: absolute; top: 0; left: 0; padding: 7px; font-size: 16px; color: white; font-weight: bold;">
          AI customer assistant
      </div>
      <hr style="margin-top: 35px; border: 0; height: 3px; background-color: white; width: 100%;"/>
      
    <div class="chat_window">
        <div class="top_menu">
            <div class="title">Customer Service:</div>
        </div>
        <ul class="messages"></ul>
        <div class="bottom_wrapper clearfix">
            <div class="message_input_wrapper">
                <input class="message_input" placeholder="Type your message here..." />
            </div>
            <div class="send_message">
                <div class="icon"></div>
                <div class="text">Send</div>
            </div>
        </div>
        <div class="message_template">
        <li class="message">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text"></div>
            </div>
        </li>
    </div>
  </div>
  <button id="overlayBtn" style="position: absolute; top: 60px; right: 30px; z-index: 100;">Connect to a team member</button>
</div>

<!-- Popup Structure -->
<div id="popup" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 200; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.5);">
  <p>While we connect you to an agent, here's a game to keep you busy</p>
  <button id="yesBtn">Play game</button>
  <button id="noBtn">No, thanks</button>
</div>

<script>
document.getElementById("overlayBtn").addEventListener("click", function() {
  // Show the popup
  document.getElementById("popup").style.display = "block";
});

document.getElementById("yesBtn").addEventListener("click", function() {
  // Use Fetch API to send a POST request to Flask, triggering the Python script
  fetch('/run-python-script', { method: 'POST' })
    .then(response => {
      if (response.ok) {
        return response.json();
      }
      throw new Error('Failed to run Python script');
    })
    .then(data => {
      console.log(data.message); // Log the success message
    })
    .catch((error) => {
      console.error('Error:', error);
    });
});


document.getElementById("noBtn").addEventListener("click", function() {
  alert("Please close this pop up");
  // Close the popup
  document.getElementById("popup").style.display = "none";
});

</script>
<script>
    (function () {
    var Message;
    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side;
        this.draw = function (_this) {
            return function () {
                var $message;
                $message = $($('.message_template').clone().html());
                $message.addClass(_this.message_side).find('.text').html(_this.text);
                $('.messages').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };
    $(function () {
        var getMessageText, message_side, sendMessage;
        message_side = 'right';
        getMessageText = function () {
            var $message_input;
            $message_input = $('.message_input');
            return $message_input.val();
        };


        sendMessage = function (text) {
    var $messages, message;
    if (text.trim() === '') {
        return;
    }
    $('.message_input').val('');
    $messages = $('.messages');

    // Set message_side based on whether the message is from the user or chatbot
    var message_side = 'right';

    message = new Message({
        text: text,
        message_side: message_side
    });

  // Draw user message
      message.draw();

  // Call getResponse() to get the chatbot's response
  $.get("/get", { msg: text }).done(function(data) {
      var botMessage = new Message({
          text: data,
          message_side: 'left'
      });


      // Draw bot message
      botMessage.draw();
      $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
  });

  return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
  };

          $('.send_message').click(function (e) {
              return sendMessage(getMessageText());
          });
          $('.message_input').keyup(function (e) {
              if (e.which === 13) {
                  return sendMessage(getMessageText());
              }
          });
      writingMessage = new Message({
          text: 'Hi there, what can I assist you with?',
          message_side: 'left'
      });
      writingMessage.draw();

      });
  }.call(this));

</script>

<script>
  var iconON =`
<svg xmlns="http://www.w3.org/2000/svg" width="82" height="77" viewBox="0 0 82 77" fill="none">
<g filter="url(#filter0_dd_3_53)">
  <path d="M78 34.5C78 53.5538 61.4345 69 41 69C20.5655 69 4 53.5538 4 34.5C4 15.4462 20.5655 0 41 0C61.4345 0 78 15.4462 78 34.5Z" fill="#1B2D8E"/>
  <path d="M76.5 34.5C76.5 52.6283 60.7067 67.5 41 67.5C21.2933 67.5 5.5 52.6283 5.5 34.5C5.5 16.3717 21.2933 1.5 41 1.5C60.7067 1.5 76.5 16.3717 76.5 34.5Z" stroke="#1B2D8E" stroke-width="3"/>
</g>
<rect x="41.3263" y="31.3896" width="4.02521" height="8.44475" rx="2.0126" fill="white" stroke="#1B2D8E"/>
<rect x="0.493408" y="0.508252" width="29.3729" height="26.1519" rx="13.076" transform="matrix(0.999862 0.0165888 -0.0130455 0.999915 12.749 21.4367)" fill="white" stroke="white"/>
<path d="M25.2507 36.5562C25.2507 38.4247 23.9199 39.8341 22.4006 39.8341C20.8813 39.8341 19.5504 38.4247 19.5504 36.5562C19.5504 34.6877 20.8813 33.2783 22.4006 33.2783C23.9199 33.2783 25.2507 34.6877 25.2507 36.5562Z" fill="#1B2D8E" stroke="#1B2D8E"/>
<path d="M35.3011 36.5562C35.3011 38.4247 33.9703 39.8341 32.451 39.8341C30.9317 39.8341 29.6008 38.4247 29.6008 36.5562C29.6008 34.6877 30.9317 33.2783 32.451 33.2783C33.9703 33.2783 35.3011 34.6877 35.3011 36.5562Z" fill="#1B2D8E" stroke="#1B2D8E"/>
<rect x="0.498799" y="0.501523" width="20.7759" height="17.8895" rx="2.5" transform="matrix(0.999995 0.0030497 -0.00239819 0.999997 49.2253 23.299)" fill="white" stroke="#1B2D8E"/>
<path d="M53.3894 28.0562H57.5771H64.2774" stroke="#1B2D8E"/>
<line x1="54.2269" y1="32.2783" x2="64.2773" y2="32.2783" stroke="#1B2D8E"/>
<line x1="52.5518" y1="36.0564" x2="59.252" y2="36.0564" stroke="#1B2D8E"/>
<path d="M51.0715 42.9258L46.923 43.4707L48.5788 39.1468L51.0715 42.9258Z" fill="white" stroke="#1B2D8E"/>
<line x1="25.5" y1="22.7778" x2="25.5" y2="18.9999" stroke="white"/>
<line x1="28.5" y1="21.7778" x2="28.5" y2="17.9999" stroke="white"/>
<path d="M31.5 16.5C31.5 18.6609 29.5361 20.5 27 20.5C24.4639 20.5 22.5 18.6609 22.5 16.5C22.5 14.3391 24.4639 12.5 27 12.5C29.5361 12.5 31.5 14.3391 31.5 16.5Z" fill="white" stroke="#1B2D8E"/>
<path d="M42.1638 33.4023C42.1638 32.2907 43.0649 31.3896 44.1764 31.3896C45.288 31.3896 46.189 32.2907 46.189 33.4023V37.8218C46.189 38.9333 45.288 39.8344 44.1764 39.8344C43.0649 39.8344 42.1638 38.9333 42.1638 37.8218V33.4023Z" fill="#FDFDFD" stroke="#1B2D8E"/>
<rect x="9.5" y="31.5" width="4.02521" height="8.44475" rx="2.0126" fill="white" stroke="#1B2D8E"/>
<defs>
  <filter id="filter0_dd_3_53" x="0" y="0" width="82" height="77" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_53"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="effect1_dropShadow_3_53" result="effect2_dropShadow_3_53"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_3_53" result="shape"/>
  </filter>
</defs>
</svg>
`;




var iconOFF =  `
<svg xmlns="http://www.w3.org/2000/svg" width="82" height="77" viewBox="0 0 82 77" fill="none">
<g filter="url(#filter0_dd_3_53)">
  <path d="M78 34.5C78 53.5538 61.4345 69 41 69C20.5655 69 4 53.5538 4 34.5C4 15.4462 20.5655 0 41 0C61.4345 0 78 15.4462 78 34.5Z" fill="#1B2D8E"/>
  <path d="M76.5 34.5C76.5 52.6283 60.7067 67.5 41 67.5C21.2933 67.5 5.5 52.6283 5.5 34.5C5.5 16.3717 21.2933 1.5 41 1.5C60.7067 1.5 76.5 16.3717 76.5 34.5Z" stroke="#1B2D8E" stroke-width="3"/>
</g>
<rect x="41.3263" y="31.3896" width="4.02521" height="8.44475" rx="2.0126" fill="white" stroke="#1B2D8E"/>
<rect x="0.493408" y="0.508252" width="29.3729" height="26.1519" rx="13.076" transform="matrix(0.999862 0.0165888 -0.0130455 0.999915 12.749 21.4367)" fill="white" stroke="white"/>
<path d="M25.2507 36.5562C25.2507 38.4247 23.9199 39.8341 22.4006 39.8341C20.8813 39.8341 19.5504 38.4247 19.5504 36.5562C19.5504 34.6877 20.8813 33.2783 22.4006 33.2783C23.9199 33.2783 25.2507 34.6877 25.2507 36.5562Z" fill="#1B2D8E" stroke="#1B2D8E"/>
<path d="M35.3011 36.5562C35.3011 38.4247 33.9703 39.8341 32.451 39.8341C30.9317 39.8341 29.6008 38.4247 29.6008 36.5562C29.6008 34.6877 30.9317 33.2783 32.451 33.2783C33.9703 33.2783 35.3011 34.6877 35.3011 36.5562Z" fill="#1B2D8E" stroke="#1B2D8E"/>
<rect x="0.498799" y="0.501523" width="20.7759" height="17.8895" rx="2.5" transform="matrix(0.999995 0.0030497 -0.00239819 0.999997 49.2253 23.299)" fill="white" stroke="#1B2D8E"/>
<path d="M53.3894 28.0562H57.5771H64.2774" stroke="#1B2D8E"/>
<line x1="54.2269" y1="32.2783" x2="64.2773" y2="32.2783" stroke="#1B2D8E"/>
<line x1="52.5518" y1="36.0564" x2="59.252" y2="36.0564" stroke="#1B2D8E"/>
<path d="M51.0715 42.9258L46.923 43.4707L48.5788 39.1468L51.0715 42.9258Z" fill="white" stroke="#1B2D8E"/>
<line x1="25.5" y1="22.7778" x2="25.5" y2="18.9999" stroke="white"/>
<line x1="28.5" y1="21.7778" x2="28.5" y2="17.9999" stroke="white"/>
<path d="M31.5 16.5C31.5 18.6609 29.5361 20.5 27 20.5C24.4639 20.5 22.5 18.6609 22.5 16.5C22.5 14.3391 24.4639 12.5 27 12.5C29.5361 12.5 31.5 14.3391 31.5 16.5Z" fill="white" stroke="#1B2D8E"/>
<path d="M42.1638 33.4023C42.1638 32.2907 43.0649 31.3896 44.1764 31.3896C45.288 31.3896 46.189 32.2907 46.189 33.4023V37.8218C46.189 38.9333 45.288 39.8344 44.1764 39.8344C43.0649 39.8344 42.1638 38.9333 42.1638 37.8218V33.4023Z" fill="#FDFDFD" stroke="#1B2D8E"/>
<rect x="9.5" y="31.5" width="4.02521" height="8.44475" rx="2.0126" fill="white" stroke="#1B2D8E"/>
<defs>
  <filter id="filter0_dd_3_53" x="0" y="0" width="82" height="77" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_3_53"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="2"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="effect1_dropShadow_3_53" result="effect2_dropShadow_3_53"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_3_53" result="shape"/>
  </filter>
</defs>
</svg>
`;


document.getElementById("chatIcon").addEventListener("click", function() {
    var svg = document.getElementById("chatIcon");
    svg.innerHTML = iconON;
});


// Flag to track the current state of the SVG
var isSvgStateOne = true;


// Function to toggle between two SVG states
function toggleSvgState() {
    var svg = document.getElementById("chatIcon");
    var messageBox = document.getElementById("messageBox");
    
    if (isSvgStateOne) {
        // Replace SVG with the second state
        svg.innerHTML = iconOFF;
    } else {
        // Replace SVG with the first state
        svg.innerHTML = iconON;
    }
    
    
    // Toggle the flag
    isSvgStateOne = !isSvgStateOne;
}


// Add click event listener to the SVG
document.getElementById("chatIcon").addEventListener("click", toggleSvgState);


// For showing the message box
document.getElementById('chatIcon').addEventListener('click', function() {
    document.getElementById('messageBox').style.display = 'block';
});


// For closing the message box with the cross
document.getElementById('closeButton').addEventListener('click', function() {
    document.getElementById('messageBox').style.display = 'none';
    svg.innerHTML = iconON;
    isSvgStateOne = true;
});

</script>

</body>
</html>